
<!-- ********************************************************************
Author : Marie Haccandy
Course : Web-Online In person
URL    : ocelot.aul.fiu.edu/~mhacc001
Program: 1. using HTML,paragraphds, breaks, font colors, font sizes,
	ggraphics,/images/pictures, call websites using links and menues with
	hyperlinks. 
due date: 01/28/2023
Certification:
I hereby certify that this work is my own and non eof it is the work of any 
other person/

................{ Marie Haccandy}...................
************************************************************************* -->

<!DOCTYPE html>

<html>
 <head>
  <title>HaccandyMpgm1.html</title>
 </head>

<body link="blue" vlink="blue" alink"red">

  <header>
   <center><H1><font face="Arial" color="red"> ====this is a teaching website====</font></H1></center>
   <center><H2><font face="Times Roman New" color="red" size="6" > Marie Christine Haccandy</font></H2></center>
   <hr color=yellow>
  </header>

  
    <center>
       <a href="http://ocelot.aul.fiu.edu/~mhacc001/includes/pgm1.html">program 1</a>
    </center>
 
 </body>
</html>

 

