
<!-- ********************************************************************
Author : Marie Haccandy
Course : Web-Online In person
URL    : ocelot.aul.fiu.edu/~mhacc001
Program: 1. using HTML,paragraphds, breaks, font colors, font sizes,
	ggraphics,/images/pictures, call websites using links and menues with
	hyperlinks. 
due date: 01/28/2023
Certification:
I hereby certify that this work is my own and non eof it is the work of any 
other person/

................{ Marie Haccandy}...................
************************************************************************* -->

<!DOCTYPE html>

<html>
 <head>
  <title>
  HaccandyMpgm1.html
  </title>
  <style type="text/css"> 
            nav ul ul
        {
                display: none;
        }


	nav ul li:hover > ul
        {
                display: block;
        }


	nav ul
	{
                background: #efefef;
                background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);
                background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
                background: -webkit-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
                box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
                padding: 0 20px;
                border-radius: 10px;
		 list-style: none;
                position: relative;
                display: inline-table;
        }


	nav ul:after
        {
                content: "";clear: both; display: block;
        }


	nav ul li
        {
                float: left;
        }


	nav ul li: hover
        {
                background: #4b545f;
                background: linear-gradient(top, #4b545f 0%, #5f6945 40%);
                background: -moz-linear-gradient(top,  #4b545f 0%, #5f6945 40%);
                background: -webkit-linear-gradient(top,  #4b545f 0%, #5f6945 40%);
        }
	nav ul li:hover a
        {
                color: #ffffff; /*=white#ff00ff; /*fff; */ /*menu name color */
        }


	nav ul li a
        {
                display: block; padding: 25px 40 px;
                color: red;
        }


        nav ul ul
        {
                background: lightslategray;
                position: absolute; top: 100%
	}
	nav ul ul li
        {
        float: none;
        border-top: 1px solid white;
        border-bottom: 1px solid #575f6a;
        position:relative;
        }


	nav ul ul li a
        {
                padding: 10px 40 px;
                color: #fff;
        }


	nav ul ul li a:hover
        {
	background: blue;
        }


	nav ul ul ul
        {
                position: absolute; left: 100%; top:0;
        }
  </style>

 </head>

<body link="blue" vlink="blue" alink"red">

  <header>
   <center><H1><font face="Arial" color="pink" > ====this is a teaching website====</font></H1></center>
   <center><H2><font face="Times Roman New" color="pink" size="6" > Marie Christine Haccandy</font></H2></center>
   <hr color=green>
  </header>

  <nav align="center">
    <ul>
      <li><a href="http://oceLot.aul.fiu.edu/~mhacc001/index.html">Home</a></li> &nbsp; &nbsp;
      <li><a href="http://ocelot.aul.fiu.edu/~mhacc001/includes/pgm1.html">Program 1</a></li> &nbsp; &nbsp;
	<ul>
	  <li><a href="http://ocelot.aul.fiu.edu/~mhacc001/index.html">Home</a></li> 
	  <li><a href="http://ocelot.aul.fiu.edu/~mhacc001/includes/Page1.html">Page 1</a></li> 
	  <li><a href="http://ocelot.aul.fiu.edu/~mhacc001/includes/Page2.html">Page 2</a></li>
	  <li><a href="http://ocelot.aul.fiu.edu/~mhacc001/includes/Page3.html">Page 3</a></li>
	  <li><a href="http://ocelot.aul.fiu.edu/~mhacc001/includes/Page4.html">Page 4</a></li>
	</ul> 
	 <li><a href="http://ocelot.aul.fiu.edu/~mhacc001/includes/program2.php">Program 2</a></li>
	 <li><a href="https://ocelot.aul.fiu.edu/~mhacc001/includes/Program3.php">Program 3</a></li>
 </nav>
 </body>
</html>

 

