<!--***************************************************************************
        Author : Marie Haccandy
        Course: Web-in person
        URL   : ocelot.aul.fiu.edu/~mhacc001
        Program 1: Make your own website using HTML
        Due date: 09/08/2022
        Certification:I hereby certify that this work is my own and none of it$
        ..........{Marie Haccandy}........................
*************************************************************************-->
<!DOCTYPE html>

<html>
 <head>
  <title>
	Page4.html
  </title>
 </head>

<body link="blue" vlink="blue" alink="red">
  <header>
<header>
   <center><H1><font face="Arial" color="red" > ====this is a teaching website====</font></H1></center>
   <center><H2><font face="Times New Roman" color="red" size"6"> Marie Christine Haccandy </font></H2></center>
   <hr color=yellow>
  </header>

 <section>
   <center>
	<a href="../index.html">Home</a> &nbsp; &nbsp;
        <a href="Page1.html">Page1</a> &nbsp; &nbsp;
        <a href="Page2.html">Page2</a> &nbsp; &nbsp;
        <a href="Page3.html">Page3</a> &nbsp; &nbsp;
        <a href="Page4.html">Page4</a> &nbsp; &nbsp;

   </center>
  </section>

<img src="../images/page1.jpeg" width="100" height="150" border=0 />
<img src="../images/pagept2.jpeg" width="100" height="150" border=0 /><br>



<font size="5" face="verdana" color="Lime">MC's hair Natural 13*4 33J </font><br>
<p><font size="4" face="Georgia" color="Light Blue">length:28 inches</font></p>
<font size="3" face="Avant garde" color="purple">Hair density: 180%</font><br>
<p><font size="2" face="Times" color="pink"> Sale: 70% off</font></p>

</body>
</html>


