body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #3498db; /* A shade of blue */
    background-image: url('images/europe-map.jpg'); /* Ensure this path is correct */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: overlay;
    background-color: rgba(52, 152, 219, 0.7); /* Adjusted opacity for blue overlay */
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2.2rem;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

select, button {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    min-width: 250px;
}

select {
    background-color: white;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

.unit-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
}

.unit-toggle label {
    font-weight: bold;
}

.unit-toggle button {
    padding: 5px 10px;
    min-width: auto;
    background-color: #7f8c8d;
}

.unit-toggle button.active {
    background-color: #3498db;
}

.weather-display {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.weather-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.weather-card:hover {
    transform: translateY(-5px);
}

.weather-date {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

.weather-temp {
    font-size: 1.8rem;
    font-weight: bold;
    color: #e74c3c;
    margin: 10px 0;
}

.weather-desc {
    color: #7f8c8d;
    margin-bottom: 15px;
}

.weather-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.loading {
    text-align: center;
    padding: 20px;
    font-style: italic;
    color: #7f8c8d;
}

.error {
    color: #e74c3c;
    text-align: center;
    padding: 20px;
    font-weight: bold;
}

.book-now {
    background-color: #2ecc71;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    transition: background-color 0.3s;
}

.book-now:hover {
    background-color: #27ae60;
}

.special-offer {
    background-color: #f39c12;
    color: white;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    text-align: center;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

@media (max-width: 768px) {
    .weather-display {
        grid-template-columns: 1fr;
    }

    body {
        background-color: #3498db;
    }

    select, button {
        min-width: 100%;
    }
}

.logo {
    max-width: 200px;
    margin-bottom: 20px;
}